<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.gestionconsultationbdcc.controllers.ConsultationController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date de consultation :" />
                  <Label text="Patient :" GridPane.rowIndex="1" />
                  <Label text="Description :" GridPane.rowIndex="2" />
                  <DatePicker fx:id="DateConsultation" GridPane.columnIndex="1" />
                  <ComboBox fx:id="ComboPatient" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                  <TextArea fx:id="TextAreaDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter" onAction="#addConsultation"/>
                  <Button mnemonicParsing="false" text="Suprimmer" onAction="#deleteConsultation" />
                  <Button mnemonicParsing="false" text="Modifier" onAction="#updateConsultation"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <TableView fx:id="TableConsultation" prefHeight="200.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="ColumnID" prefWidth="81.0" text="ID" />
          <TableColumn fx:id="ColumnDateConsultation" prefWidth="193.0" text="Date de consultation" />
            <TableColumn fx:id="ColumnPatient" prefWidth="117.0" text="Patient" />
            <TableColumn fx:id="ColumnDescription" prefWidth="207.0" text="Description" />
        </columns>
      </TableView>
   </left>
</BorderPane>
